ams.sks.heypete.com		11370 # Pete Stephenson <pete@heypete.com> (0x85EB9F44)
a.sks.srv.scientia.net		11370 # root@sks.srv.scientia.net
b.key.ip6.li			11370 # Christian Felsing <hostmaster@ip6.li> 0xFDCAC0E5 
blablanet.info			11370 # Jacob M. <jacob@royalking.co.uk> C2084ec4691b8130
key.adeti.org			11370 # Marco RODRIGUES <marco@adeti.org> 0x7CE697FC
key.bbs4.us 			11370 # Jonathan Zhang <jonathan@bbs4.us> 0xEEFCCF7B
key.cccmz.de			11370 # Christian Felsing <hostmaster@ip6.li> 0xFDCAC0E5
key.ip6.li			11370 # Christian Felsing <hostmaster@ip6.li> 0x5386E2A0
keys2.kfwebs.net		11370 # 0x0B7F8B60E3EDFAE3
keys.andreas-puls.de 		11370 # Andreas Puls <appu@gmx.net> 0xDAC73FA6
keys.bonus-communis.eu		11370 # Pascal Levasseur <pascal.levasseur@topette.eu> 0x27F26AFD
keys.christensenplace.us	11370 # Eric Christensen <eric@christensenplace.us> 0x024BB3D1
keys.communityrack.org		11370 # Andre Keller <ak@0x2a.io> 0x2351B9E3
keyserver1.canonical.com	11370 # Haw Loeung <haw.loeung@canonical.com>
keyserver2.canonical.com	11370 # Haw Loeung <haw.loeung@canonical.com>
keyserver.adamas.ai 		11370 # Tyler Durden (Big Brother is watching) <virii@c3l.lu> 0x2A2CF11B
keyserver.advmapper.com		11370 # Tyler Schwend <tylerschwend@gmail.com> 0xDB4B79F8
keyserver.bdr.net.pl		11370 # Bartlomiej Rodek bdr@bdr.net.pl 0xBA093762DD821B32
keyserver.blupill.com		11370 # BluKeyserver <keyserver@blupill.com> 0xB9865CB5
keyserver.bonus-communis-bibliotheca.eu 11370 # Pascal Levasseur <pascal.levasseur@topette.eu>
keyserver.cais.rnp.br		11370 # Andre R. Landim <andre.landim@cais.rnp.br> 0xCBFE6A3E
keyserver.cns.vt.edu		11370 # Phil Benchoff <benchoff@vt.edu> <keymaster@cns.vt.edu>
keyserver.codinginfinity.com	11370 # Andrew Broekman <andrew@codinginfinity.com> 0xDE4B8C1A85F10FC4377EF2A45C54415118451EAC
keyserver.computer42.org	11370 # H.-Dirk Schmitt <dirk@computer42.org> 0x6A017B17
keyserver.dacr.hu  		11370 # David Horvath <dacr@dacr.hu> 0x00CBC81A
keyserver.gingerbear.net	11370 # John P. Clizbe <John@Gingerbear.net> 0xD6569825
keyserver.globale-gruppe.de	11370 # Ramón Goeden <ramon@internetsenat.de> 0xb7c51fd6
keyserver.kim-minh.com		11370 # Kim Minh Kaplan<kaplan+sks@kim-minh.com> 0xAF1E829C
keyserver.kjsl.org		11370 # Javier Henderson <javier@kjsl.org> 0x9BF88EE5
keyserver.miniskipper.at 	11370 # Sven Kocksch <sven.kocksch@miniskipper.at> 0x90D94808 
keyserver.nausch.org		11370 # Michael Nausch <michael@nausch.org> 0x2384C849 
key-server.nl			11370 # Wijnand Modderman-Lenstra <maze@key-server.nl> 0x294DF221
keyserver.saol.no-ip.com	11370 # Peter <peter@saol.no-ip.com> 0x39E97290
keyserver.secretresearchfacility.com 11370 # Stephan Seitz <s.seitz@secretresearchfacility.com> 0xAB83B1C3
keyserver.serviz.fr		11370 # robert <sks(at)serviz(pt)fr> 0xEF333C7E
keyserver.sincer.us 		11370 # Petru Ghita <petrutz@venaver.info> 0x7CF29D04
keyserver.skoopsmedia.net	11370 # unknown
keyservers.org			11370 # Rob Hansen <rjh@sixdemonbag.org>
keyserver.stack.nl		11370 # Johan van Selst <johans@stack.nl> 0xD3AE8D3A
keyserver.timlukas.de		11370 # Timlukas Bloch <timlukas@protonmail.ch> 0x54f43ad0f3139fc2
keyserver.ut.mephi.ru		11370 # Dmitry Yu Okunev <dyokunev@ut.mephi.ru> 0x8E30679C, pks team <pks@ut.mephi.ru>
keyserver.uz.sns.it		11370 # Giovanni Mascellani, D9AB457E
keyserver.vi-di.fr 		11370 # Frank Villaro-Dixon <keyserver@vi-di.fr>016106A6AF223DBE
keyserver.zap.org.au 		11370 # John Zaitseff <J.Zaitseff@zap.org.au> 0xB0F6BC7F46D30F1432FC46190D254111C4EE569B
keys.exosphere.de		11370 # Christoph Gebhardt <chris@exosphere.de> 0xE1C2E92C
keys.jhcloos.com  		11370 # James Cloos <cloos@jhcloos.com>  0xED7DAEA6
keys.niif.hu			11370 # Gabor Kiss <kissg@ssg.ki.iif.hu>
keys.riverwillow.net.au		11370 # john.marshall@riverwillow.com.au 0x3CE48FE9C6A0F98CE3DA9C82C3FB4068A29A84A2
keys.schluesselbruecke.de	11370 # Matthias Schreiber <schreiber-matti@web.de> 0x586A2E13F52616561BFC32C95B964AE610D49726
keys.schluesselbruecke.de	11370 # Matthias Schreiber <schreiber-matti@web.de>  0x586A2E13F52616561BFC32C95B964AE610D49726
keys.techwolf12.nl		11370 # Christiaan de Die le Clercq <contact@techwolf12.nl> 0x2F2546D8
keys.wuschelpuschel.org		11370 # 0x017D1C3D Peter Kornherr <peter@wuschelpuschel.org>
openpgp1.claruscomms.net	11370 # unknown
openpgp-keyserver.eu		11370 # robert olesinski <robert@openpgp-keyserver.eu> 0x682302D6
pgp.archreactor.org		11370 # Travis Megee <twmegee@seek42.net> 0xdd6017f142b7c552
pgp.circl.lu			11370 # CIRCL - info@circl.lu - 0x22BD4CD5
pgp.codelabs.ru			11370 # Eygene Ryabinkin <rea@codelabs.ru> 0x8152ECFB
pgp.jjim.de			11370 # Joel Garske <admin@pgp.jjim.de> 0xA921EB20
pgpkeys.ch			11370 # Julien Sansonnens <julien@jsansonnens.ch> 0xb8dfc96d9233ded0
pgp.key-server.io		11370 # Carles Tubio <carles.tubio@key-server.io> 0xC3B39DE0
pgpkeyserver.posteo.de 		11370 # Posteo Support support@posteo.de 0x664F0E6233B24A6ABA2604694AA5E85FFB3C465C
pgpkeys.mallos.nl		11370 # Arnold Schekkerman <arnold@mallos.nl> 0xB66BBBAA
pgpkeys.urown.net		11370 # Alain Wolf <keymaster@urown.net> 0x27A69FC9A1744242
pgp.megagod.net			11370 # Kullawat Chaowanawatee (0xC19EAE3A)
pgp.rediris.es			11370 # Francisco.monserrat <francisco.monserrat@rediris.es> 0xD3A42C61
pki.colliertech.org		11370 # C.J. Adams-Collier <cjac@uw.edu> 0x8E562765BA27A83C
sks.alpha-labs.net 		11370 # Christian Reiss <email@christian-reiss.de> 0x44e29126abcd43c5
sks.bootc.eu			11370 # Chris Boot <sks@bootc.net> 0xF5C83C05D9CEEEEE
sks.disunitedstates.com 	11370 # David Benfell <benfell@disunitedstates.com> 0x1236602B
sks.ecks.ca			11370 # Eric Benoit <eric@ecks.ca> 0x69E65D2C
sks.es.net			11370 # keymaster@es.net
sks.es.net			11370 # Michael Sinatra <ms@es.net> 0x35F5A79B5B4EBA62
sks.fidocon.de			11370 # unknown
sks.karotte.org			11370 # Sebastian Wiesinger <sebastian@karotte.org> 0x93A0B9CE
sks.keyservers.net		11370 # John P. Clizbe <John@Gingerbear.net> 0xD6569825
sks.mrball.net			11370 # Todd Lyons <todd@mrball.net> 0xAE127015
sks.muc.drweb-av.de 		11370 # Karl Schmitz <ks@muc.drweb-av.de> 0xF58B06CC71D3F6923354FCF1533AA65831B5CDFA
sks-peer.spodhuis.org		11370 # Phil Pennock <keyserver@spodhuis.org> 0x3903637F
sks.pkqs.net			11370 # Stephan Beyer <s-beyer@gmx.net> 0xFCC5040F
skspub.ward.ie			11370 # Andrew Gallagher <andrewg@andrewg.com> 0xFB73E21AF1163937
sks.ustclug.org			11370 # Shengjing Zhu <zsj950618@gmail.com> 0xCF0E265B7DFBB2F2
vanunu.calyxinstitute.org	11370
zimmermann.mayfirst.org		11370 # Daniel Kahn Gillmor <dkg@fifthhorseman.net> 0xCCD2ED94D21739E9
