ams.sks.heypete.com		11370 # Pete Stephenson <pete@heypete.com> (0x85EB9F44)
key.adeti.org			11370 # Marco RODRIGUES <marco@adeti.org> 0x7CE697FC
key.cccmz.de			11370 # Christian Felsing <hostmaster@ip6.li> 0xFDCAC0E5
keys2.kfwebs.net		11370 # 0x0B7F8B60E3EDFAE3
keys.andreas-puls.de 		11370 # Andreas Puls <appu@gmx.net> 0xDAC73FA6
keys.christensenplace.us	11370 # Eric Christensen <eric@christensenplace.us> 0x024BB3D1
keys.communityrack.org		11370 # Andre Keller <ak@0x2a.io> 0x2351B9E3
keyserver.cais.rnp.br		11370 # Andre R. Landim <andre.landim@cais.rnp.br> 0xCBFE6A3E
keyserver.cns.vt.edu		11370 # Phil Benchoff <benchoff@vt.edu> <keymaster@cns.vt.edu>
keyserver.computer42.org	11370 # H.-Dirk Schmitt <dirk@computer42.org> 0x6A017B17
keyserver.miniskipper.at 	11370 # Sven Kocksch <sven.kocksch@miniskipper.at> 0x90D94808 
keyserver.nausch.org		11370 # Michael Nausch <michael@nausch.org> 0x2384C849 
key-server.nl			11370 # Wijnand Modderman-Lenstra <maze@key-server.nl> 0x294DF221
keyserver.saol.no-ip.com	11370 # Peter <peter@saol.no-ip.com> 0x39E97290
keyserver.sincer.us 		11370 # Petru Ghita <petrutz@venaver.info> 0x7CF29D04
keyservers.org			11370 # Rob Hansen <rjh@sixdemonbag.org>
keyserver.stack.nl		11370 # Johan van Selst <johans@stack.nl> 0xD3AE8D3A
keyserver.timlukas.de		11370 # Timlukas Bloch <timlukas@protonmail.ch> 0x54f43ad0f3139fc2
keyserver.uz.sns.it		11370 # Giovanni Mascellani, D9AB457E
keyserver.zap.org.au 		11370 # John Zaitseff <J.Zaitseff@zap.org.au> 0xB0F6BC7F46D30F1432FC46190D254111C4EE569B
keys.jhcloos.com  		11370 # James Cloos <cloos@jhcloos.com>  0xED7DAEA6
keys.niif.hu			11370 # Gabor Kiss <kissg@ssg.ki.iif.hu>
keys.schluesselbruecke.de	11370 # Matthias Schreiber <schreiber-matti@web.de>  0x586A2E13F52616561BFC32C95B964AE610D49726
keys.techwolf12.nl		11370 # Christiaan de Die le Clercq <contact@techwolf12.nl> 0x2F2546D8
keys.wuschelpuschel.org		11370 # 0x017D1C3D Peter Kornherr <peter@wuschelpuschel.org>
pgp.archreactor.org		11370 # Travis Megee <twmegee@seek42.net> 0xdd6017f142b7c552
pgp.circl.lu			11370 # CIRCL - info@circl.lu - 0x22BD4CD5
pgp.codelabs.ru			11370 # Eygene Ryabinkin <rea@codelabs.ru> 0x8152ECFB
pgp.key-server.io		11370 # Carles Tubio <carles.tubio@key-server.io> 0xC3B39DE0
pgpkeys.mallos.nl		11370 # Arnold Schekkerman <arnold@mallos.nl> 0xB66BBBAA
pgpkeys.urown.net		11370 # Alain Wolf <keymaster@urown.net> 0x27A69FC9A1744242
pgp.rediris.es			11370 # Francisco.monserrat <francisco.monserrat@rediris.es> 0xD3A42C61
pki.colliertech.org		11370 # C.J. Adams-Collier <cjac@uw.edu> 0x8E562765BA27A83C
sks.bootc.eu			11370 # Chris Boot <sks@bootc.net> 0xF5C83C05D9CEEEEE
sks.es.net			11370 # keymaster@es.net
sks.es.net			11370 # Michael Sinatra <ms@es.net> 0x35F5A79B5B4EBA62
sks.fidocon.de			11370 # unknown
sks.karotte.org			11370 # Sebastian Wiesinger <sebastian@karotte.org> 0x93A0B9CE
sks-peer.spodhuis.org		11370 # Phil Pennock <keyserver@spodhuis.org> 0x3903637F
sks.ustclug.org			11370 # Shengjing Zhu <zsj950618@gmail.com> 0xCF0E265B7DFBB2F2
vanunu.calyxinstitute.org	11370
zimmermann.mayfirst.org		11370 # Daniel Kahn Gillmor <dkg@fifthhorseman.net> 0xCCD2ED94D21739E9
