[rhel7-power9-dvd]
name = rhel7-power9 base dvd
baseurl=http://infrastructure.fedoraproject.org/repo/rhel/RHEL7.6-power9/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel7-power9-base]
name = rhel7-power9 base $basearch
baseurl=http://infrastructure.fedoraproject.org/repo/rhel/rhel7/power9/$basearch/rhel-7-server-power9
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel7-power9-optional]
name = rhel7-power9 optional $basearch
baseurl=http://infrastructure.fedoraproject.org/repo/rhel/rhel7/power9/$basearch/rhel-7-server-power9-optional
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel7-power9-extras]
name = rhel7-power9 extras $basearch
baseurl=http://infrastructure.fedoraproject.org/repo/rhel/rhel7/power9/$basearch/rhel-7-server-power9-extras
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
