[rhel6-dvd]
name = rhel6 base dvd
baseurl=http://infrastructure.fedoraproject.org/repo/rhel/RHEL6-$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel6-base]
name = rhel6 base $basearch
baseurl=http://infrastructure.fedoraproject.org/repo/rhel/rhel-$basearch-server-6/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel6-optional]
name = rhel6 optional $basearch
baseurl=http://infrastructure.fedoraproject.org/repo/rhel/rhel-$basearch-server-optional-6/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
