---
instance_type: m1.xlarge
flavor_id: 2
# image: "{{ f20_qcow_id }}"
image: "86422ca2-6eeb-435c-87e8-402b3c7c3b7b"
# keypair: "fedora-admin-20130801"
security_group: ssh-anywhere-coprdev,default
OS_TENANT_ID: "566a072fb1694950998ad191fee3833b"
OS_TENANT_NAME: "coprdev"
zone: nova
hostbase: copr-be-dev2-
public_ip: 209.132.184.49
root_auth_users:  bkabrda msuchy tradej pingou vgologuz
description: copr dispatcher and repo server - dev instance
tcp_ports: ['22', '80', '443']
cloud_networks:
  - net-id: "53fb02fd-6e97-4cfc-b298-a2ff867daa52"
  - net-id: "6797b4e3-28a0-4a14-9689-e506d0cca90d"

# Copr vars
copr_hostbase: copr-be-dev
_copr_be_conf: copr-be.conf-dev
