<VirtualHost 192.168.1.38:8443 192.168.1.39:8443 192.168.1.49:8443>
        # Load this module locally here.
        LoadModule suexec_module modules/mod_suexec.so

	ServerAdmin admin@fedoraproject.org
	DocumentRoot /var/www/totpcgi
	ServerName fas-all.vpn.fedoraproject.org:8443
	ErrorLog /var/log/httpd/totpcgi-error.log
	SuexecUserGroup totpcgi totpcgi

	# Use this for totp.cgi
	AddHandler cgi-script .cgi
	DirectoryIndex index.cgi

	# Or use this for totp.fcgi:
	#AddHandler fcgid-script .fcgi
	#DirectoryIndex index.fcgi

	SSLEngine on
	SSLCertificateFile /etc/pki/totpcgi/totpcgi-server-vpn.crt
	SSLCertificateKeyFile /etc/pki/totpcgi/totpcgi-server-vpn.key
	SSLCACertificateFile /etc/pki/totpcgi/totpcgi-ca.crt
        SSLHonorCipherOrder On
        SSLCipherSuite {{ ssl_ciphers }}
        SSLProtocol {{ ssl_protocols }}

	SSLVerifyClient require
	SSLVerifyDepth 10

	CustomLog /var/log/httpd/totpcgi-ssl-request-log \
		"%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

	<Directory "/var/www/totpcgi">
		Options ExecCGI
	</Directory>
</VirtualHost>
