[f14-updates]
rpm_path = %(arch)s/
source_path = SRPMS/
debuginfo = True
multilib = True 
multilib_method = devel
tag = dist-f14-updates
inherit = False
strict_keys = True
keys = 97A1071F
repoviewurl = http://download.fedoraproject.org/pub/fedora/linux/updates/14/%(arch)s/
repoviewtitle = "Fedora 14 Updates - %(arch)s"
arches = i386 x86_64
delta = True
delta_dirs = /pub/fedora/linux/releases/14/Everything/%(arch)s/os/,/mnt/koji/mash/updates/f14-updates/%(arch)s/
parent_repos = http://download.fedoraproject.org/pub/fedora/linux/releases/14/Everything/%(arch)s/os
