[f15-updates]
rpm_path = %(arch)s/
source_path = SRPMS/
debuginfo = True
multilib = True 
multilib_method = devel
tag = dist-f15-updates
inherit = False
strict_keys = True
keys = 069C8460
repoviewurl = http://download.fedoraproject.org/pub/fedora/linux/updates/15/%(arch)s/
repoviewtitle = "Fedora 15 Updates - %(arch)s"
arches = i386 x86_64
delta = True
delta_dirs = /pub/fedora/linux/releases/15/Everything/%(arch)s/os/,/mnt/koji/mash/updates/f15-updates/%(arch)s/
parent_repos = http://download.fedoraproject.org/pub/fedora/linux/releases/15/Everything/%(arch)s/os
