[f16-updates]
rpm_path = %(arch)s/
source_path = SRPMS/
debuginfo = True
multilib = True 
multilib_method = devel
tag = f16-updates
inherit = False
strict_keys = True
keys = A82BA4B7
repoviewurl = http://download.fedoraproject.org/pub/fedora/linux/updates/16/%(arch)s/
repoviewtitle = "Fedora 16 Updates - %(arch)s"
arches = i386 x86_64
delta = True
delta_dirs = /pub/fedora/linux/releases/16/Everything/%(arch)s/os/,/mnt/koji/mash/updates/f16-updates/%(arch)s/
parent_repos = http://download.fedoraproject.org/pub/fedora/linux/releases/16/Everything/%(arch)s/os
