[f18-updates]
rpm_path = %(arch)s/
source_path = SRPMS/
debuginfo = True
multilib = True 
multilib_method = devel
tag = f18-updates
inherit = False
strict_keys = True
keys = DE7F38BD
repoviewurl = http://download.fedoraproject.org/pub/fedora/linux/updates/18/%(arch)s/
repoviewtitle = "Fedora 18 Updates - %(arch)s"
arches = i386 x86_64
delta = True
delta_dirs = /pub/fedora/linux/releases/18/Everything/%(arch)s/os/,/mnt/koji/mash/updates/f18-updates/%(arch)s/
parent_repos = http://download.fedoraproject.org/pub/fedora/linux/releases/18/Everything/%(arch)s/os


