# Fedora 27 Docker Updates nightly compose
MAILTO=releng-cron@lists.fedoraproject.org
45 7 * * * root TMPDIR=`mktemp -d /tmp/dockerF27.XXXXXX` && pushd $TMPDIR && git clone -n https://pagure.io/pungi-fedora.git && cd pungi-fedora && git checkout f27 && LANG=en_US.UTF-8 ./docker-nightly.sh RC-$(date "+\%Y\%m\%d").0 && popd && rm -rf $TMPDIR

# Fedora 26 Docker Updates nightly compose
MAILTO=releng-cron@lists.fedoraproject.org
45 6 * * * root TMPDIR=`mktemp -d /tmp/dockerF26.XXXXXX` && pushd $TMPDIR && git clone -n https://pagure.io/pungi-fedora.git && cd pungi-fedora && git checkout f26 && LANG=en_US.UTF-8 ./docker-nightly.sh RC-$(date "+\%Y\%m\%d").0 && popd && rm -rf $TMPDIR

#Fedora 25 Docker Updates nightly compose
MAILTO=releng-cron@lists.fedoraproject.org
#45 5 * * * root TMPDIR=`mktemp -d /tmp/dockerF25.XXXXXX` && pushd $TMPDIR && git clone -n https://pagure.io/pungi-fedora.git && cd pungi-fedora && git checkout f25 && LANG=en_US.UTF-8 ./docker-nightly.sh RC-$(date "+\%Y\%m\%d").0 && popd && rm -rf $TMPDIR
