#Fedora 28 two-week updates nightly compose
MAILTO=releng-cron@lists.fedoraproject.org
15 8 * * * root TMPDIR=`mktemp -d /tmp/twoweekF28.XXXXXX` && pushd $TMPDIR && git clone -n https://pagure.io/pungi-fedora.git && cd pungi-fedora && git checkout f28 && LANG=en_US.UTF-8 ./twoweek-nightly.sh RC-$(date "+\%Y\%m\%d").0 && popd && rm -rf $TMPDIR

#Fedora 27 two-week updates nightly compose
#MAILTO=releng-cron@lists.fedoraproject.org
#15 5 * * * root TMPDIR=`mktemp -d /tmp/twoweekF27.XXXXXX` && pushd $TMPDIR && git clone -n https://pagure.io/pungi-fedora.git && cd pungi-fedora && git checkout f27 && LANG=en_US.UTF-8 ./twoweek-nightly.sh RC-$(date "+\%Y\%m\%d").0 && popd && rm -rf $TMPDIR

#Fedora 26 CloudImage nightly compose
#MAILTO=releng-cron@lists.fedoraproject.org
#15 9 * * * root TMPDIR=`mktemp -d /tmp/CloudImageF26.XXXXXX` && pushd $TMPDIR && git clone -n https://pagure.io/pungi-fedora.git && cd pungi-fedora && git checkout f26 && LANG=en_US.UTF-8 ./cloud-nightly.sh RC-$(date "+\%Y\%m\%d").0 && popd && rm -rf $TMPDIR

#Fedora 27 CloudImage nightly compose
#MAILTO=releng-cron@lists.fedoraproject.org
#15 7 * * * root TMPDIR=`mktemp -d /tmp/CloudImageF27.XXXXXX` && pushd $TMPDIR && git clone -n https://pagure.io/pungi-fedora.git && cd pungi-fedora && git checkout f27 && LANG=en_US.UTF-8 ./cloud-nightly.sh RC-$(date "+\%Y\%m\%d").0 && popd && rm -rf $TMPDIR

#Fedora 28 Cloud nightly compose
MAILTO=releng-cron@lists.fedoraproject.org
15 6 * * * root TMPDIR=`mktemp -d /tmp/CloudF28.XXXXXX` && pushd $TMPDIR && git clone -n https://pagure.io/pungi-fedora.git && cd pungi-fedora && git checkout f28 && LANG=en_US.UTF-8 ./cloud-nightly.sh RC-$(date "+\%Y\%m\%d").0 && popd && rm -rf $TMPDIR
