[
    {
        "match": {
            "subvariant": "Server",
            "type": "boot",
            "format": "iso",
            "arch": "x86_64"
        },
        "score": 6
    },
    {
        "match": {
            "subvariant": "Server",
            "type": "dvd",
            "format": "iso",
            "arch": "x86_64"
        },
        "score": 10
    },
    {
        "match": {
            "subvariant": "Server",
            "type": "boot",
            "format": "iso",
            "arch": "i386"
        },
        "score": 6
    },
    {
        "match": {
            "subvariant": "Server",
            "type": "dvd",
            "format": "iso",
            "arch": "i386"
        },
        "score": 10
    },
    {
        "match": {
            "subvariant": "Everything",
            "type": "boot",
            "format": "iso",
            "arch": "x86_64"
        },
        "score": 8
    },
    {
        "match": {
            "subvariant": "Everything",
            "type": "boot",
            "format": "iso",
            "arch": "i386"
        },
        "score": 8
    },
    {
        "match": {
            "subvariant": "Workstation",
            "type": "live",
            "format": "iso",
            "arch": "x86_64"
        }
    },
    {
        "match": {
            "subvariant": "Workstation",
            "type": "boot",
            "format": "iso",
            "arch": "x86_64"
        }
    },
    {
        "match": {
            "subvariant": "Workstation",
            "type": "live",
            "format": "iso",
            "arch": "i386"
        }
    },
    {
        "match": {
            "subvariant": "Workstation",
            "type": "boot",
            "format": "iso",
            "arch": "i386"
        }
    },
    {
        "match": {
            "subvariant": "KDE",
            "type": "live",
            "format": "iso",
            "arch": "x86_64"
        }
    },
    {
        "match": {
            "subvariant": "KDE",
            "type": "live",
            "format": "iso",
            "arch": "i386"
        }
    },
    {
        "match": {
            "subvariant": "Minimal",
            "type": "raw-xz",
            "format": "raw.xz",
            "arch": "armhfp"
        },
        "dkboot": true
    },
    {
        "match": {
            "subvariant": "Atomic",
            "type": "dvd-ostree",
            "format": "iso",
            "arch": "x86_64"
        }
    },
    {
        "match": {
            "subvariant": "Workstation Ostree",
            "type": "dvd-ostree",
            "format": "iso",
            "arch": "x86_64"
        }
    },
    {
        "match": {
            "subvariant": "Server",
            "type": "boot",
            "format": "iso",
            "arch": "ppc64le"
        },
        "score": 6
    },
    {
        "match": {
            "subvariant": "Server",
            "type": "dvd",
            "format": "iso",
            "arch": "ppc64le"
        },
        "score": 10
    },
    {
        "match": {
            "subvariant": "Server",
            "type": "boot",
            "format": "iso",
            "arch": "ppc64"
        },
        "score": 6
    },
    {
        "match": {
            "subvariant": "Server",
            "type": "dvd",
            "format": "iso",
            "arch": "ppc64"
        },
        "score": 10
    },
    {
        "match": {
            "subvariant": "Server",
            "type": "boot",
            "format": "iso",
            "arch": "aarch64"
        },
        "score": 6
    },
    {
        "match": {
            "subvariant": "Server",
            "type": "dvd",
            "format": "iso",
            "arch": "aarch64"
        },
        "score": 10
    }
]
