HTTP/1.1 503 Service Temporarily Unavailable
Content-Length: 3476
Connection: close
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html; charset=UTF-8


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <link rel="stylesheet" type="text/css" media="all" href="//fedoraproject.org/static/css/fedora.css">
    <link rel="stylesheet" type="text/css" media="print" href="//fedoraproject.org/static/css/print.css">
    <link rel="shortcut icon" href="//fedoraproject.org/static/images/favicon.ico" type="image/vnd.microsoft.icon">
    <!--[if lt IE 7]>
    <style type="text/css">
      #wrapper
      {
      height: 100%;
      overflow: visible!important;
      }
      .download-sidebar a {
      background-image: none!important;
      }
    </style>
    <![endif]-->
    <title>Fedora Project</title>
  </head>
  <body class="503">
    <div id="wrapper">
      <div id="head">
        <h1><a href="/en/index">Fedora</a></h1>
      </div>
      <div id="sidebar">
        <div id="nav">
          <h2>Navigation</h2>
          <ul>
            <li id="nav-home"><a href="//fedoraproject.org/index">Home</a></li>
            <li id="nav-get"><a href="//fedoraproject.org/get-fedora">Get Fedora</a></li>
            <li id="nav-join"><a href="//fedoraproject.org/join-fedora">Join Fedora</a></li>
            <li id="nav-help"><a href="//fedoraproject.org/get-help">Get Help</a></li>
          </ul>
          <h2>Tools</h2>
          <ul>
            <li><a href="//docs.fedoraproject.org/">Docs</a> Fedora documentation.</li>
            <li><a href="//fedoraproject.org/wiki/">Wiki</a> Collaborative knowledge.</li>
            <li><a href="//fedoraplanet.org/">Planet</a> The voices of the Fedora community.</li>
            <li><a href="//fedoraproject.org/wiki/Communicate">Communicate</a> Speak with Fedora.</li>
            <li><a href="//fedoraproject.org/wiki/FedoraEvents">Events</a> Meet the Fedora community.</li>
          </ul>
        </div>
      </div>
      <div id="content">
        <h2>Sorry!  This service is currently unavailable.</h2>
        <p>The service that you are trying to access is currently unavailable.  Please try refreshing this page in a couple of minutes.  If you still see this message, then please follow the steps below:</p>
        <ol>
          <li>Check on <a href="http://status.fedoraproject.org/">the status page</a> if there are any known outages for our services.</li>
          <li>Check the <a href="https://pagure.io/fedora-infrastructure/">fedora-infrastructure pagure instance</a> for an outage notification.</li>
          <li>Ask around in #fedora-admin on irc.freenode.net.</li>
          <li>If it is accessible, check the <a href="//fedoraproject.org/wiki/Infrastructure/SOP/Outage">Outage SOP</a> for more information.</li>
        </ol>
      </div>
    </div>
    <div id="bottom">
      <div id="footer">
        <p class="copy">
        &copy; 2010 Red Hat, Inc. and others.  For comments or queries, please <a href="/en/contact">contact us</a>.
        </p>
        <p class="disclaimer">
        The Fedora Project is maintained and driven by the community and sponsored by Red Hat.  This is a community maintained site.  Red Hat is not responsible for content.
        </p>
        <ul>
          <li class="first"><a href="//fedoraproject.org/sponsors">Sponsors</a></li>
          <li><a href="//fedoraproject.org/wiki/Legal">Legal</a></li>
          <li><a href="//fedoraproject.org/wiki/Legal/TrademarkGuidelines">Trademark Guidelines</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
