{% if inventory_hostname.startswith('osbs') %}
#TODO : remove this after freeze
[rhel7-openshift-3.11]
name = rhel7 openshift 3.11 $basearch
baseurl=http://infrastructure.fedoraproject.org/repo/rhel/rhel7/$basearch/rhel-7-openshift-3.11-rpms/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled=1
{% elif inventory_hostname.startswith('os') %}
[rhel7-openshift-3.11]
name = rhel7 openshift 3.11 $basearch
baseurl=http://infrastructure.fedoraproject.org/repo/rhel/rhel7/$basearch/rhel-7-openshift-3.11-rpms/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
enabled=1
{% endif %}
