pid file = /var/run/rsyncd.pid             
syslog facility = daemon                   
dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.bz2 *.iso
use chroot = false                                          
transfer logging = false                                    
exclude = .snapshot/ .~tmp~/ /.private/ /.private/** **/.nfs*


# For distributing applications
[log]
comment = Server Logs
path = /var/log
uid = root
gid = root
read only = yes
hosts allow = 10.5.126.13 192.168.1.59

[gather-easyfix]
comment = Gather easyfix available in Fedora
path = /srv/web/easyfix
uid = root
gid = root
read only = yes
hosts allow = 10.5.126.0/255.255.255.0 192.168.0.0/255.255.0.0
