pid file = /var/run/rsyncd.pid             
syslog facility = daemon                   
dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.bz2 *.iso
use chroot = false                                          
transfer logging = false                                    
exclude = .snapshot/ .~tmp~/ /.private/ /.private/** **/.nfs*


# For distributing crawler logs to the mm frontend
[crawler]
comment = Crawler Logs
path = /var/log/mirrormanager/crawler
uid = mirrormanager
gid = mirrormanager
read only = yes
hosts allow = mm-frontend01.phx2.fedoraproject.org mm-frontend02.phx2.fedoraproject.org 209.132.181.102
