[asamalik-dist-git]
name=Copr repo for dist-git owned by asamalik
baseurl=https://copr-be.cloud.fedoraproject.org/results/asamalik/dist-git/epel-7-$basearch/
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/asamalik/dist-git/pubkey.gpg
enabled=1
enabled_metadata=1

[msuchy-copr]
name=Copr repo for copr owned by msuchy
baseurl=https://copr-be.cloud.fedoraproject.org/results/msuchy/copr/epel-7-$basearch/
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/msuchy/copr/pubkey.gpg
enabled=1
enabled_metadata=1
