#
#  Aliases in this file will NOT be expanded in the header from
#  Mail, but WILL be visible over networks or from /bin/mail.
#
#	>>>>>>>>>>	The program "newaliases" must be run after
#	>> NOTE >>	this file is updated for any changes to
#	>>>>>>>>>>	show through to sendmail.
#

# Basic system aliases -- these MUST be present.
mailer-daemon:	postmaster
postmaster:	sysadmin-main

# General redirections for pseudo accounts.
bin:		root
daemon:		root
adm:		root
lp:		root
sync:		root
shutdown:	root
halt:		root
mail:		root
#news:		root
uucp:		root
operator:	root
games:		root
gopher:		root
ftp:		root
#nobody:		root
radiusd:	root
nut:		root
dbus:		root
vcsa:		root
canna:		root
wnn:		root
rpm:		root
nscd:		root
pcap:		root
apache:		root
webalizer:	root
dovecot:	root
fax:		root
quagga:		root
radvd:		root
pvm:		root
amanda:		root
privoxy:	root
ident:		root
named:		root
xfs:		root
gdm:		root
mailnull:	root
postgres:	root
sshd:		root
smmsp:		root
postfix:	root
netdump:	root
ldap:		root
squid:		root
ntp:		root
mysql:		root
desktop:	root
rpcuser:	root
rpc:		root
nfsnobody:	root
notifications:	/dev/null

ingres:		root
system:		root
toor:		root
manager:	root
dumper:		root
abuse:		root
nagios:		root

newsadm:	news
newsadmin:	news
usenet:		news
ftpadm:		ftp
ftpadmin:	ftp
ftp-adm:	ftp
ftp-admin:	ftp

# trap decode to catch security attacks
decode:		root

# Person who should get root's mail
root:		sysadmin-main

# Administrative & Management Aliases
accounts: sysadmin-main
admin: sysadmin-main
s3-mirror: sysadmin-main

hostmaster: admin,sysadmin-dns-members
sysadmin-main: sysadmin-main-members

cvsextras: scm-commits@lists.fedoraproject.org
cvsdirsec: 389-commits@lists.fedoraproject.org
cvseclipse: eclipse-commits@lists.fedoraproject.org
cvsfont: lohit-devel-list@redhat.com
cvs-sysadmin: fedora-sysadmin-list@redhat.com

vendor-support: vendor-support-members

# GDK is the human who suggested this redirection
legal-cla-archive: fedora-lit@redhat.com

# Bodhi & pkgdb aliases
updates: /dev/null
pkgdb: /dev/null

vendors: distribution-members

legal: spot@redhat.com
fpl: chair
board: advisory-board@lists.fedoraproject.org
chairman: chair
directors: board

# This is the one place to change FPL identity, re:
# https://fedoraproject.org/wiki/Project_Leader
chair: mattdm

# FESCo
fesco-chair: kevin
fesco: fesco@lists.fedoraproject.org
sponsors-feedback: packager-sponsors@fedoraproject.org,fesco@lists.fedoraproject.org
fedoraextras-qa:	/dev/null
extras-qa:		/dev/null

# Fedora Hosted Inquiries
hosted-issues: mmcgrath,lmacken,pfrields,spot

# Fedora Mentors
rave-review: mentors@lists.fedoraproject.org

# FUDCon
fudcon-register: lxmaier@gmail.com
#fudcon-cfp:    jaboutboul, gdk, katzj, spot
fudcon-cfp: /dev/null
fudcon-paper:    fudcon-cfp

# flock
flockpress: bex,fpl
flockinfo: bex,fpl
flock-staff: bex,fpl,duffy,sgallagh

# gnome backups
gnomebackup: backups@gnome.org

# News
#news: nman64,pfrields,sundaram,tchung,kwade
news: news-members@fedoraproject.org
askfedora: sysadmin-ask-members

security: security-private@lists.fedoraproject.org
secalert: security-private@lists.fedoraproject.org

# Infrastructure security officer
infra-security: puiterwijk

webmaster: websites@lists.fedoraproject.org
logo: rlerch@redhat.com,duffy@redhat.com
ham-radio-exams: nb,jbwillia,robertjw,gholms
diversity: tatica

# Misc Aliases
cvs-access: accounts
ftpsync: ausil,kevin,smooge
# Used for openshift census instance
census: npmccallum,kevin,ianweller,tflink
# User for openshift fedora-status instance
fedora-status: kevin,codeblock,puiterwijk
# User for openshift fedora magazine wordpress instance.
fedora-mag-admin: kevin,duffy,chrisroberts,mitzie,jzb,nb
endoflife: triage@lists.fedoraproject.org
fas: admin@fedoraproject.org

# Fedora server working group. ticket 4093
server-wg: sgallagh,jperrin,davidstrauss,tuanta,duffy,mitr,simo,johannbg

# Amazon cloud account, ticket #1903
community-cloud: rbergero@fedoraproject.org,kdas@redhat.com,mattdm@redhat.com

# People always confuse things this is a special case
dgilmore: ausil
gregdek: gdk
keys: pnasrat@redhat.com
relnotes: relnotes-content@lists.fedoraproject.org
download-logs: /dev/null
jaboutboul: jack
kwade: quaid
stickster: pfrields
spevack: mspevack
rsc: robert
patrick: puiterwijk
masta: parasense
relrod: codeblock
rbergeron: rbergero
jwf: jflory7
axk4545: abkahrs

mirror-admin: mirror-admin@lists.fedoraproject.org

# Mail blackholes for various services
nobody: /dev/null
fedorawiki-noreply: /dev/null
extras-orphan:	/dev/null
retired-packages:	/dev/null
control-center-maint:	/dev/null
gecko-bugs-nobody:	/dev/null
ftbfs: /dev/null
trac: /dev/null
taskotron: /dev/null

# Keep these around until 2006-09-01 - they were placed here in exchange 
# for the slapd.{net,org} domains
#jhoke: john@hoke.org

# Fedora Marketing and Fedora Ambassadors
famsco: famsco-members@fedoraproject.org
fedora-marketing: famsco
info: marketing@lists.fedoraproject.org
fedorarewards: famsco@lists.fedoraproject.org
openvideo: tchung
freemedia: tchung,susmit
fama: robyduck,giannisk,nb

# Firstname.lastname exceptions (preferrably only for people with a good reason)
# History: these are people wishing to keep their firstname.lastname email
# We offered it once but no longer do.  Exceptions should be rare.
johan.cwiklinski: trashy
maxime.carron: mxcarron
bart.de.soete: badeso
david.nalley: ke4qqq
guillaume.kulakowski: llaumgui
thierry.delmonte: titax
fabian.affolter: fab
nick.bebout: nb
dan.mashal: vicodan

# Fedora Scholarship
scholarship: codeblock

# Fudcon regional aliases - point to point person before that fudcon 
fudcon-emea: contact@borsalinux-fr.org
# fudcon-apac: 
# fudcon-na: 
fudcon-latam: tatica

# Asterisk
asterisk: admin

# Wiki
wikiadmin: wikiadmin-members

# torrent
opentracker: admin

# DNS
dnsadmin: sysadmin-dns-members

# docker trusted email
fedora-docker-trusted: scollier,lsm5,mattdm

# Fedora-qa-devel alias
fedoraqa-devel-admin: tflink,kparal,mkrizek

# fedora kernel aliases
kernel-team: jwboyer@redhat.com,jforbes@redhat.com,labbott@redhat.com
kernel-maint: kernel-maint@redhat.com
lvm-team: lvm-team@redhat.com
fedora-kernel-acpi: acpi@linux.intel.com,len.brown@intel.com,mjg59@srcf.ucam.org
fedora-kernel-audit: rgb@redhat.com,eparis@redhat.com
fedora-kernel-block: jmoyer@redhat.com
fedora-kernel-dmar: dwmw2@infradead.org
fedora-kernel-ethernet: nhorman@redhat.com
fedora-kernel-ethernet-ath: jogreene@redhat.com,linville@redhat.com
fedora-kernel-ethernet-broadcom: mcarlson@broadcom.com
fedora-kernel-ethernet-realtek: romieu@fr.zoreil.com
fedora-kernel-aio: jmoyer@redhat.com
fedora-kernel-directio: jmoyer@redhat.com
fedora-kernel-fsbuffer: jmoyer@redhat.com
fedora-kernel-btrfs: fs-maint@redhat.com,josef@toxicpanda.com
fedora-kernel-extfs: fs-maint@redhat.com,tytso@mit.edu
fedora-kernel-xfs: fs-maint@redhat.com
fedora-kernel-firewire: fenlason@redhat.com,stefan-r-rhbz@s5r6.in-berlin.de
fedora-kernel-drm: airlied@redhat.com
fedora-kernel-input: benjamin.tissoires@redhat.com
fedora-kernel-intelpstate: dirk.brandewie@gmail.com
fedora-kernel-ata: dmilburn@redhat.com
fedora-kernel-networking: nhorman@redhat.com
fedora-kernel-nfc: sameo@linux.intel.com,linville@redhat.com
fedora-kernel-openvswitch: tgraf@redhat.com
fedora-kernel-ptrace: oleg@redhat.com
fedora-kernel-pci: bhelgaas@google.com
fedora-kernel-raid: Jes.Sorensen@redhat.com
fedora-kernel-scsi: dmilburn@redhat.com
fedora-kernel-selinux: dwalsh@redhat.com,eparis@redhat.com
fedora-kernel-uefi: mjg59@srcf.ucam.org
fedora-kernel-usb-cameras: hdegoede@redhat.com
fedora-kernel-v4l: mchehab@redhat.com
fedora-kernel-kvm: mtosatti@redhat.com,fedora-virt-maint@redhat.com
fedora-kernel-xen: ketuzsezr@darnok.org
fedora-kernel-wireless: linville@redhat.com,sgruszka@redhat.com,jogreene@redhat.com
fedora-kernel-wireless-ath: jogreene@redhat.com,linville@redhat.com
fedora-kernel-wireless-b43: larry.finger@lwfinger.net
fedora-kernel-wireless-brcm80211: jogreene@redhat.com,linville@redhat.com,brcm80211-dev-list@broadcom.com
fedora-kernel-wireless-iwl: sgruszka@redhat.com,linville@redhat.com
fedora-kernel-wireless-ralink: sgruszka@redhat.com,linville@redhat.com
fedora-kernel-wireless-realtek: larry.finger@lwfinger.net,jogreene@redhat.com

orphan: extras-orphan@fedoraproject.org
anaconda-maint: anaconda-maint-list@redhat.com
xen-maint: xen-maint@redhat.com
xgl-maint: xgl-maint@redhat.com
perl-sig: perl-devel@lists.fedoraproject.org
retired: retired-packages@fedoraproject.org
ctrl-center-team: control-center-maint@fedoraproject.org
fonts-sig: fonts-bugs@lists.fedoraproject.org
gecko-maint: gecko-bugs-nobody@fedoraproject.org
astronomy-sig: astronomy@lists.fedoraproject.org
systems: admin+systems@fedoraproject.org
hams-sig: fedora-hams@fedoraunity.org
i18n-team: i18n-bugs@lists.fedoraproject.org
haskell-sig: haskell-devel@lists.fedoraproject.org
mono-sig: mono@lists.fedoraproject.org
virtmaint: virt-maint@lists.fedoraproject.org
fcommunity: johnp@fedoraproject.org
ocamlmaint: ocaml-devel@lists.fedoraproject.org
mingwmaint: mingw@lists.fedoraproject.org
java-sig: java-devel@lists.fedoraproject.org
upstream-release-monitoring: pingou,ralph
aws: aws-members
msftazure: msftazure-members
relicensing: relicensing@lists.fedoraproject.org
abrt-bot: jmoskovc@redhat.com,kklic@redhat.com,mtoman@redhat.com,mlichvar@redhat.com
packaging-team: ffesti,james,pmatilai,timlau,zpavlas,jnovy,jbowes,lmacken
blockerbugs: tflink+blockerbugs@redhat.com

# fedora release engineering
releng-team: ausil,mohanboddu,parasense
containerbuild: maxamillion

# Fedora Community Action and Impact Coordinator
# https://fedoraproject.org/wiki/Community_Leader
fcaic: bex

#### The rest of this file is automatically generated - edit using the accounts system!

