MAILTO=root

# refresh the mirrorlist cache at the top of the hour
55 * * * * mirrormanager /usr/bin/mm2_update-mirrorlist-server

# update master directory list every hour
# fedora message bus is queried before every run if there are actually changes
# logs sent to /var/log/mirrormanager/umdl.log by default
0 * * * * mirrormanager /usr/local/bin/umdl-required /var/log/mirrormanager/umdl-required.log

# Sync netblocks list once a day
30 0 * * * mirrormanager cd /usr/share/mirrormanager2 && /usr/bin/mm2_get_global_netblocks /var/lib/mirrormanager/global_netblocks.txt
# Run the script for Internet2 netblocks very late to
# make sure the files are all there. The script is
# looking in date dependent directories and depending
# on the timezone of the remote server the files appear late.
0 23 * * * mirrormanager cd /usr/share/mirrormanager2 && /usr/bin/mm2_get_internet2_netblocks /var/lib/mirrormanager/internet2_netblocks.txt
30 1 * * * mirrormanager /usr/bin/mm2_update-EC2-netblocks
