MAILTO=root

# Refresh the mirrorlist cache at the top of the hour and sync it to the
# mirrorlist servers
55 * * * * mirrormanager /usr/bin/mm2_update-mirrorlist-server && /usr/local/bin/sync_pkl_to_mirrorlists.sh

# update master directory
# logs sent to /var/log/mirrormanager/umdl.log by default
# check if category Fedora EPEL needs updating every 30 minutes
0,30 * * * * mirrormanager /usr/local/bin/umdl-required epel /var/log/mirrormanager/umdl-required.log
# check if category Fedora Linux needs updating every 30 minutes
10,40 * * * * mirrormanager /usr/local/bin/umdl-required fedora /var/log/mirrormanager/umdl-required.log
# check if category Fedora Secondary Arches needs updating every 30 minutes
20,50 * * * * mirrormanager /usr/local/bin/umdl-required fedora-secondary /var/log/mirrormanager/umdl-required.log
# the remaining categories are updated every two hours
15 */2 * * * mirrormanager /usr/local/bin/umdl-required archive /var/log/mirrormanager/umdl-required.log
45 */2  * * * mirrormanager /usr/local/bin/umdl-required alt /var/log/mirrormanager/umdl-required.log

# Sync netblocks list once a day
30 0 * * * mirrormanager cd /usr/share/mirrormanager2 && /usr/bin/mm2_get_global_netblocks /var/lib/mirrormanager/global_netblocks.txt
# Run the script for Internet2 netblocks very late to
# make sure the files are all there. The script is
# looking in date dependent directories and depending
# on the timezone of the remote server the files appear late.
0 23 * * * mirrormanager cd /usr/share/mirrormanager2 && /usr/bin/mm2_get_internet2_netblocks /var/lib/mirrormanager/i2_netblocks.txt
30 1 * * * mirrormanager /usr/bin/mm2_update-EC2-netblocks
