[hyperkitty]
name=HyperKitty archiver and its dependencies
baseurl=https://repos.fedorapeople.org/repos/abompard/hyperkitty/stable/fedora-$releasever/$basearch/
enabled=1
skip_if_unavailable=1
gpgcheck=1
gpgkey=https://repos.fedorapeople.org/repos/abompard/abompard.asc

[hyperkitty-source]
name=HyperKitty archiver and its dependencies - Source
baseurl=https://repos.fedorapeople.org/repos/abompard/hyperkitty/stable/fedora-$releasever/SRPMS
enabled=0
skip_if_unavailable=1
gpgcheck=1
gpgkey=https://repos.fedorapeople.org/repos/abompard/abompard.asc

[hyperkitty-devel]
name=HyperKitty archiver and its dependencies (devel versions)
baseurl=https://repos.fedorapeople.org/repos/abompard/hyperkitty/devel/fedora-$releasever/$basearch/
enabled=0
skip_if_unavailable=1
gpgcheck=1
gpgkey=https://repos.fedorapeople.org/repos/abompard/abompard.asc

[hyperkitty-devel-source]
name=HyperKitty archiver and its dependencies (devel versions) - Source
baseurl=https://repos.fedorapeople.org/repos/abompard/hyperkitty/devel/fedora-$releasever/SRPMS
enabled=0
skip_if_unavailable=1
gpgcheck=1
gpgkey=https://repos.fedorapeople.org/repos/abompard/abompard.asc
