[mailman3-fedmsg-plugin]
name=fedmsg plugin for mailman3, and its deps
baseurl=https://copr-be.cloud.fedoraproject.org/results/ralph/fedmsg-python34/epel-$releasever-$basearch/
enabled=1
skip_if_unavailable=1
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/ralph/fedmsg-python34/pubkey.gpg

## COPR doesn't provide a source repo as far as I can tell.
## Please fix this file if I'm wrong.
#[mailman3-fedmsg-plugin-source]
#name=fedmsg plugin for mailman3, and its deps - Source
#baseurl=https://copr-be.cloud.fedoraproject.org/results/ralph/fedmsg-python34/epel-$releasever-source/
#enabled=0
#skip_if_unavailable=1
#gpgcheck=1
#gpgkey=https://copr-be.cloud.fedoraproject.org/results/ralph/fedmsg-python34/pubkey.gpg
