[Copr]
name=Copr
failovermethod=priority
# and external ip   # TODO: update in infra ansible git after copr moved to the new cloud
baseurl=file:///var/lib/copr/public_html/results/msuchy/copr/fedora-$releasever-x86_64/
        http://209.132.184.48/results/msuchy/copr/fedora-$releasever-x86_64/
        https://copr-be.cloud.fedoraproject.org/results/msuchy/copr/fedora-$releasever-x86_64/
        http://172.25.32.4/results/msuchy/copr/fedora-$releasever-x86_64/

enabled=1
gpgcheck=0
skip_if_unavailable=1
