[Copr]
name=Copr
failovermethod=priority
# results folder on copr-backend
baseurl=file:///var/lib/copr/public_html/results/msuchy/copr/fedora-$releasever-x86_64/
baseurl=https://copr-be.cloud.fedoraproject.org/results/msuchy/copr/fedora-$releasever-x86_64/
## 172.16.5.5 is copr-be.cloud.fedoraproject.org
## see https://fedorahosted.org/fedora-infrastructure/ticket/4025
baseurl=http://172.16.5.5/results/msuchy/copr/fedora-$releasever-x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1

#[Copr1]
#name=Copr1
#failovermethod=priority
#baseurl=https://copr-be.cloud.fedoraproject.org/results/msuchy/copr/fedora-$releasever-x86_64/
#enabled=1
#gpgcheck=0
#skip_if_unavailable=1

#[Copr2]
#name=Copr2
#failovermethod=priority
## 172.16.5.5 is copr-be.cloud.fedoraproject.org
## see https://fedorahosted.org/fedora-infrastructure/ticket/4025
#baseurl=http://172.16.5.5/results/msuchy/copr/fedora-$releasever-x86_64/
#enabled=1
#gpgcheck=0
#skip_if_unavailable=1
