.snapshot/
source/
SRPMS/
debug/
beta/
ppc/
ppc64/
repoview/
Fedora/
Live/
isolinux/
images/
EFI/
drpms/
core/
extras/
LiveOS/
development/
releases/test/
releases/8/
releases/9/
releases/10/
releases/11/
releases/12/
releases/13/
releases/14/
releases/15/
releases/16/
updates/8/
updates/9/
updates/10/
updates/11/
updates/12/
updates/13/
updates/14/
updates/15/
updates/16/
updates/testing/8/
updates/testing/9/
updates/testing/10/
updates/testing/11/
updates/testing/12/
updates/testing/13/
updates/testing/14/
updates/testing/15/
updates/testing/16/
