# Commented out default values with details are displayed below. To override
# these default values, uncomment the values, rename the file to settings.py
# and place it in a supported config location

# Do not modify this file directly, it will not be picked up unless the filename
# is changed to settings.py

#DOWNLOAD_PROGRESS = True
#LOG_FILE = None

# Directories for data and cached downloaded images
#DATA_DIR = "/var/lib/testcloud/"
#STORE_DIR = "/var/lib/testcloud/backingstores"

# Data for cloud-init

#PASSWORD = 'passw0rd'
#HOSTNAME = 'testcloud'

#META_DATA = """instance-id: iid-123456
#local-hostname: %s
#"""
USER_DATA = """#cloud-config
users:
    - default
    - name: root
      password: %s
      chpasswd: { expire: False }
      ssh-authorized-keys:
        - {{ buildslave_pubkey }}
runcmd:
    - [dnf, update, libtaskotron, python-resultsdb_api]
"""
#ATOMIC_USER_DATA = """#cloud-config
#password: %s
#chpasswd: { expire: False }
#ssh_pwauth: True
#runcmd:
#  - [ sh, -c, 'echo -e "ROOT_SIZE=4G\nDATA_SIZE=10G" > /etc/sysconfig/docker-storage-setup']
#"""
#
# Extra cmdline args for the qemu invocation.
# Customize as needed :)

#CMD_LINE_ARGS = []

# The timeout, in seconds, to wait for an instance to boot before
# failing the boot process. Setting this to 0 disables waiting and
# returns immediately after starting the boot process.
BOOT_TIMEOUT = 90

# ram size, in MiB
RAM = 6144

# Desired size, in GiB of instance disks. 0 leaves disk capacity
# identical to source image
DISK_SIZE = 40
