[f23-updates]
rpm_path = %(arch)s/
source_path = SRPMS/
debuginfo = True
multilib = True 
multilib_method = devel
tag = f23-updates
inherit = False
strict_keys = True
keys = 34EC9CBA
repoviewurl = http://download.fedoraproject.org/pub/fedora/linux/updates/23/%(arch)s/
repoviewtitle = "Fedora 23 Updates - %(arch)s"
arches = armhfp i386 x86_64
hash_packages = True
delta = True
delta_dirs = /pub/fedora/linux/releases/23/Everything/%(arch)s/os/,/mnt/koji/mash/updates/f23-updates/%(arch)s/
parent_repos = http://download.fedoraproject.org/pub/fedora/linux/releases/23/Everything/%(arch)s/os
