[f24-updates]
rpm_path = %(arch)s/
source_path = SRPMS/
debuginfo = True
multilib = True 
multilib_method = devel
tag = f24-updates
inherit = False
strict_keys = True
keys = 81B46521
repoviewurl = http://download.fedoraproject.org/pub/fedora/linux/updates/24/%(arch)s/
repoviewtitle = "Fedora 24 Updates - %(arch)s"
arches = armhfp i386 x86_64
hash_packages = True
delta = True
#delta_dirs = /pub/fedora/linux/releases/24/Everything/%(arch)s/os/,/mnt/koji/mash/updates/f24-updates/%(arch)s/
#parent_repos = http://download.fedoraproject.org/pub/fedora/linux/updates/24/%(arch)s, http://download.fedoraproject.or
# point to branched till we release then use above
delta_dirs = /pub/fedora/linux/development/24/Everything/%(arch)s/os/
parent_repos = http://download.fedoraproject.org/pub/fedora/linux/development/24/Everything/%(arch)s/os/
