[f25-updates]
rpm_path = %(arch)s/
source_path = SRPMS/
debuginfo = True
multilib = True 
multilib_method = devel
tag = f25-updates
inherit = False
strict_keys = True
keys = fdb19c98
repoviewurl = http://download.fedoraproject.org/pub/fedora/linux/updates/25/%(arch)s/
repoviewtitle = "Fedora 25 Updates - %(arch)s"
arches = armhfp i386 x86_64
hash_packages = True
delta = True
delta_dirs = /pub/fedora/linux/releases/25/Everything/%(arch)s/os/,/mnt/koji/mash/updates/f25-updates/%(arch)s/
parent_repos = http://download.fedoraproject.org/pub/fedora/linux/releases/25/Everything/%(arch)s/os
# point to branched till we release then use above
#delta_dirs = /pub/fedora/linux/development/25/Everything/%(arch)s/os/
#parent_repos = http://download.fedoraproject.org/pub/fedora/linux/development/25/Everything/%(arch)s/os/
