# These values can be overridden by editing ~/.spamassassin/user_prefs.cf 
# (see spamassassin(1) for details)

# These should be safe assumptions and allow for simple visual sifting
# without risking lost emails.

required_hits 5
report_safe 0
bayes_auto_learn_threshold_nonspam -4

# disable certain kinds of blacklists since their dns checks were timing out
score RCVD_IN_BL_SPAMCOP_NET 0
score RCVD_IN_RP_RNBL 0
score RCVD_IN_RP_CERTIFIED 0
score RCVD_IN_RP_SAFE 0

# Red Hat's private PSBL zone mirror
header   RCVD_IN_PSBL  eval:check_rbl('psbl-lastexternal', 'psbl.redhat.com.')

# Red Hat's private spamhaus mirror
header __RCVD_IN_ZEN            eval:check_rbl('zen', 'sh-zen.redhat.com.')
header RCVD_IN_XBL              eval:check_rbl('zen-lastexternal', 'sh-zen.redhat.com.', '127.0.0.[45678]')
header RCVD_IN_PBL              eval:check_rbl('zen-lastexternal', 'sh-zen.redhat.com.', '127.0.0.1[01]')
header RCVD_IN_CSS              eval:check_rbl_sub('zen', 'sh-zen.redhat.com.', '127.0.0.3')
uridnsbl        URIBL_SBL       sh-sbl.redhat.com.       TXT

# Red Hat's private anubis mirror
header __RCVD_IN_ANBREP eval:check_rbl('anubisrep-lastexternal', 'anb-rep.redhat.com.')
tflags __RCVD_IN_ANBREP          net

header RCVD_IN_ANBREP_Z     eval:check_rbl_sub('anubisrep-lastexternal', '^127.0.0.2$')
describe RCVD_IN_ANBREP_Z   Spam wave participant
tflags RCVD_IN_ANBREP_Z     net
header RCVD_IN_ANBREP_L5 eval:check_rbl_sub('anubisrep-lastexternal', '^127.0.0.10$')
describe RCVD_IN_ANBREP_L5   Very bad reputation (-5)
tflags RCVD_IN_ANBREP_L5     net
header RCVD_IN_ANBREP_L4 eval:check_rbl_sub('anubisrep-lastexternal', '^127.0.0.11$')
describe RCVD_IN_ANBREP_L4   Bad reputation (-4)
tflags RCVD_IN_ANBREP_L4     net
header RCVD_IN_ANBREP_L3 eval:check_rbl_sub('anubisrep-lastexternal', '^127.0.0.12$')
describe RCVD_IN_ANBREP_L3   Low reputation (-3)
tflags RCVD_IN_ANBREP_L3     net
header RCVD_IN_ANBREP_L2 eval:check_rbl_sub('anubisrep-lastexternal', '^127.0.0.13$')
describe RCVD_IN_ANBREP_L2   Suspicious sender (-2)
tflags RCVD_IN_ANBREP_L2     net
score RCVD_IN_ANBREP_Z       0.5
score RCVD_IN_ANBREP_L5      0.9
score RCVD_IN_ANBREP_L4      0.7
score RCVD_IN_ANBREP_L3      0.6
score RCVD_IN_ANBREP_L2      0.5

# disable razor2
score RAZOR2_CF_RANGE_51_100 0
score RAZOR2_CF_RANGE_E8_51_100 0
score RAZOR2_CHECK 0
