# TRANSPORT(5)                                                      TRANSPORT(5)                                                                           
#                                                                                                                                                          
# NAME                                                                                                                                                     
#        transport - Postfix transport table format                                                                                                        
#                                                                                                                                                          
# SYNOPSIS                                                                                                                                                 
#        postmap /etc/postfix/transport                                                                                                                    
#                                                                                                                                                          
#        postmap -q "string" /etc/postfix/transport                                                                                                        
#                                                                                                                                                          
#        postmap -q - /etc/postfix/transport <inputfile                                                                                                    
#                                                                                                                                                          
#
# EXAMPLES
#        In  order to deliver internal mail directly, while using a
#        mail relay for all other mail, specify a  null  entry  for
#        internal  destinations  (do not change the delivery trans-
#        port or the nexthop information) and  specify  a  wildcard
#        for all other destinations.
#
#             my.domain    :
#             .my.domain   :
#             *         smtp:outbound-relay.my.domain
#             example.com      :[gateway.example.com]
#             .example.com     :[gateway.example.com]
#        In the above example, the [] suppress  MX  lookups.   This
#        prevents  mail  routing loops when your machine is primary
#        MX host for example.com.

fedora.redhat.com :
redhat.com smtp:[ext-mx.corp.redhat.com]
.redhat.com smtp:[ext-mx.corp.redhat.com]
ceylon-lang.org smtp:[ext-mx.corp.redhat.com]
