[Unit]
Description=Mirrorlist Container 2
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/docker run --detach --name %n -v /srv/mirrorlist/data/mirrorlist2:/var/lib/mirrormanager:z -v /var/log/mirrormanager:/var/log/mirrormanager:z -p 18082:80 candidate-registry.fedoraproject.org/f25/mirrormanager2-mirrorlist:0.7.3-2 -l /var/log/mirrormanager/%n.log
ExecStop=/usr/bin/docker rm --force %n

[Install]
WantedBy=multi-user.target
