---
# Define resources for this group of hosts here. 
lvm_size: 20000
mem_size: 2048
num_cpus: 2

tcp_ports: [ 80, 443,
    # These 8 ports are used by fedmsg.  One for each wsgi thread.
    3000, 3001, 3002, 3003, 3004, 3005, 3006, 3007]

# Neeed for rsync from log02 for logs.
custom_rules: [ '-A INPUT -p tcp -m tcp -s 10.5.126.29 --dport 873 -j ACCEPT', '-A INPUT -p tcp -m tcp -s 192.168.1.56 --dport 873 -j ACCEPT' ]

fas_client_groups: sysadmin-noc,sysadmin-ask,fi-apprentice

# These are consumed by a task in roles/fedmsg/base/main.yml
fedmsg_certs:
- service: shell
  owner: root
  group: sysadmin
- service: askbot
  owner: root
  group: apache
