---
# Define resources for this group of hosts here.
lvm_size: 30000
mem_size: 4096
num_cpus: 2

custom_rules: [
    # fas01, fas02, and fas03
    '-A INPUT -p tcp -m tcp -s 10.5.126.25   --dport 80 -j ACCEPT',
    '-A INPUT -p tcp -m tcp -s 10.5.126.26   --dport 80 -j ACCEPT',
    '-A INPUT -p tcp -m tcp -s 10.5.126.30   --dport 80 -j ACCEPT',
    # wiki01, wiki02
    '-A INPUT -p tcp -m tcp -s 10.5.126.63   --dport 80 -j ACCEPT',
    '-A INPUT -p tcp -m tcp -s 10.5.126.73   --dport 80 -j ACCEPT',
]

fas_client_groups: sysadmin-main
