---
lvm_size: 30000
mem_size: 4096
num_cpus: 2

# for systems that do not match the above - specify the same parameter in
# the host_vars/$hostname file

tcp_ports: [ 80, 443, 8888 ]

# Neeed for rsync from log01 for logs.
custom_rules: [ '-A INPUT -p tcp -m tcp -s 10.5.126.13 --dport 873 -j ACCEPT', '-A INPUT -p tcp -m tcp -s 192.168.1.59 --dport 873 -j ACCEPT' ]

fas_client_groups: sysadmin-noc,fi-apprentice,sysadmin-qa,sysadmin-veteran
sudoers: "{{ private }}/files/sudo/qadevel-sudoers"

# This gets overridden by whichever node we want to run special cronjobs.
master_blockerbugs_node: False

blockerbugs_secret_key: "{{ stg_blockerbugs_secret_key }}"

blockerbugs_bugzilla_url: 'https://bugzilla.redhat.com/'
blockerbugs_bodhi_url: 'https://bodhi.fedoraproject.org/'
blockerbugs_koji_url: "http://koji.fedoraproject.org/"
# these are to use stg stuff but that often doesn't work well
#blockerbugs_bugzilla_url: 'https://partner-bugzilla.redhat.com/'
#blockerbugs_bodhi_url: 'https://bodhi.stg.fedoraproject.org/'

############################################################
# blockerbugs db details
############################################################

blockerbugs_db_host_machine: db01.stg.phx2.fedoraproject.org
blockerbugs_db_host: "{{ blockerbugs_db_host_machine }}"
blockerbugs_db_port: 5432
blockerbugs_db_name: blockerbugs
blockerbugs_db_user: "{{ stg_blockerbugs_db_user }}"
blockerbugs_db_password: "{{ stg_blockerbugs_db_password }}"

