---
# common items for the releng-* boxes
lvm_size: 100000
mem_size: 16384
num_cpus: 16
nm: 255.255.255.0
gw: 10.5.125.254
dns: 10.5.126.21

ks_url: http://10.5.126.23/repo/rhel/ks/kvm-rhel-7
ks_repo: http://10.5.126.23/repo/rhel/RHEL7-x86_64/

virt_install_command: virt-install -n {{ inventory_hostname }} -r {{ mem_size }}
                 --disk bus=virtio,path={{ volgroup }}/{{ inventory_hostname }}
                 --vcpus={{ num_cpus }}  -l {{ ks_repo }} -x
                 "ksdevice=eth0 ks={{ ks_url }} console=tty0 console=ttyS0
                  hostname={{ inventory_hostname }} nameserver={{ dns }}
                  ip={{ eth0_ip }}::{{ gw }}:{{ nm }}:{{ inventory_hostname }}:eth0:none
                  ip={{ eth1_ip }}:::{{ nm }}:{{ inventory_hostname }}-nfs:eth1:none"
                 --network=bridge=br0,model=virtio --network=bridge=br1,model=virtio
                 --autostart --noautoconsole

# These are for fedmsg publication from the bodhi backend.
# If you change these iptables rules, you also need to changes the endpoints
# list in roles/fedmsg/base/templates/endpoints-bodhi.py
tcp_ports: [
    3000, 3001, 3002, 3003, 3004,
    3005, 3006, 3007, 3008, 3009,
    3010, 3011, 3012, 3013, 3014,
    3015, 3016, 3017, 3018, 3019,
]

# With 16 cpus, theres a bunch more kernel threads
nrpe_procs_warn: 900
nrpe_procs_crit: 1000

host_group: releng

## XXX -- note that the fedmsg_certs declaration does not happen here, but
# happens instead at the inventory/host_vars/ level since bodhi-backend01 and
# bodhi-backend02 have different roles and responsibilities.

nfs_mount_opts: "rw,hard,bg,intr,noatime,nodev,nosuid,nfsvers=3"

fas_client_groups: sysadmin-releng
sudoers: "{{ private }}/files/sudo/arm-releng-sudoers"

## XXX - note that the csi_ stuff is kept at the host_vars/ level.
