---
# common items for the buildvm-* koji builders
volgroup: /dev/vg_virthost16
lvm_size: 150000
mem_size: 10240
num_cpus: 4
ks_url: http://10.5.126.23/repo/rhel/ks/buildvm-fedora-21
ks_repo: http://10.5.126.23/pub/fedora/linux/releases/21/Server/x86_64/os/
nm: 255.255.255.0
gw: 10.5.126.254
dns: 10.5.126.21
virt_install_command: virt-install -n {{ inventory_hostname }} -r {{ mem_size }}
                 --disk bus=virtio,path={{ volgroup }}/{{ inventory_hostname }}
                 --vcpus={{ num_cpus }}  -l {{ ks_repo }} -x
                 "ksdevice=eth0 ks={{ ks_url }} console=tty0 console=ttyS0 
                  hostname={{ inventory_hostname }} nameserver={{ dns }} 
                  ip={{ eth0_ip }}::{{ gw }}:{{ nm }}:{{ inventory_hostname }}:eth0:none"
                 --network=bridge=br0,model=virtio --network=bridge=br1,model=virtio
                 --autostart --noautoconsole

# for systems that do not match the above - specify the same parameter in
# the host_vars/$hostname file
host_group: kojibuilder
datacenter: staging
nfs_mount_opts: "rw,hard,bg,intr,noatime,nodev,nosuid"
