---
# common items for the buildvm-* koji builders
volgroup: /dev/vg_guests
lvm_size: 150000
mem_size: 10240
num_cpus: 4
ks_url: http://10.5.126.23/repo/rhel/ks/buildvm-fedora-21-ppc64le
ks_repo: http://10.5.126.23/pub/fedora-secondary/releases/21/Server/ppc64le/os/
nm: 255.255.255.128
gw: 10.5.124.254
dns: 10.5.126.21
virt_install_command: virt-install -n {{ inventory_hostname }} -r {{ mem_size }}
                 --graphics none --serial pty
                 --disk bus=virtio,path={{ volgroup }}/{{ inventory_hostname }}
                 --vcpus={{ num_cpus }}  -l {{ ks_repo }} -x
                 "net.ifnames=0 ksdevice=eth0 ks={{ ks_url }} console=tty0 console=hvc0
                  hostname={{ inventory_hostname }} nameserver={{ dns }} 
                  ip={{ eth0_ip }}::{{ gw }}:{{ nm }}:{{ inventory_hostname }}:eth0:none" 
                 --network=bridge=br0,model=virtio --autostart --noautoconsole; sleep 5

# for systems that do not match the above - specify the same parameter in
# the host_vars/$hostname file
host_group: kojibuilder
fas_client_groups: sysadmin-releng,sysadmin-secondary
sudoers: "{{ private }}/files/sudo/arm-releng-sudoers"

koji_server_url: "http://ppc.koji.fedoraproject.org/kojihub"
koji_weburl: "http://ppc.koji.fedoraproject.org/koji"
koji_topurl: "http://ppcpkgs.fedoraproject.org/"
