---
# common items for the buildvm-* koji builders
lvm_size: 150000
mem_size: 6144
num_cpus: 5
ks_url: http://10.5.126.23/repo/rhel/ks/buildvm-fedora
ks_repo: http://10.5.126.23/pub/fedora/linux/releases/19/Fedora/x86_64/os/
nm: 255.255.255.0
gw: 10.5.125.254
eth1_gw: 10.5.127.254
dns: 10.5.126.21
volgroup: /dev/vg_host01
virt_install_command: /usr/sbin/virt-install -n ${inventory_hostname} -r ${mem_size}
                 --disk bus=virtio,path=${volgroup}/${inventory_hostname}
                 --vcpus=${num_cpus}  -l ${ks_repo} -x
                 "ksdevice=eth0 ks=${ks_url} console=tty0 console=ttyS0 
                  hostname=${inventory_hostname} nameserver=${dns} 
                  ip=${eth0_ip}::${gw}:${nm}:${inventory_hostname}:eth0:none 
                  ip=${eth1_ip}:::${nm}:${inventory_hostname}-nfs:eth1:none"
                 --network=bridge=br0,model=virtio --network=bridge=br1,model=virtio
                 --autostart --noautoconsole

# for systems that do not match the above - specify the same parameter in
# the host_vars/$hostname file
host_group: kojibuilder
