---
# common items for the buildvm-* koji builders
volgroup: /dev/vg_guests
lvm_size: 150000
mem_size: 10240
max_mem_size: "{{ mem_size }}"
num_cpus: 4
ks_url: http://10.5.126.23/repo/rhel/ks/buildvm-fedora-24-ppc64
ks_repo: http://10.5.126.23/pub/fedora-secondary/releases/24/Server/ppc64/os/
nm: 255.255.255.0
gw: 10.5.129.254
dns: 10.5.126.21
main_bridge: br1

# for systems that do not match the above - specify the same parameter in
# the host_vars/$hostname file
host_group: kojibuilder
fas_client_groups: sysadmin-releng,sysadmin-secondary
sudoers: "{{ private }}/files/sudo/00releng-sudoers"

virt_install_command: "{{ virt_install_command_one_nic }} --graphics none"

koji_hub_nfs: "fedora_ppc/data"
koji_server_url: "http://ppc.koji.fedoraproject.org/kojihub"
koji_weburl: "http://ppc.koji.fedoraproject.org/koji"
koji_topurl: "http://ppcpkgs.fedoraproject.org/"
