---
devel: true
#_forward-src: "{{ files }}/copr/forward-dev"
_forward_src: "forward_dev"

# don't forget to update ip in ./copr-keygen-stg, due to custom firewall rules

copr_backend_ips: ["172.25.32.175", "172.25.150.48"]
keygen_host: "172.25.32.203"

resolvconf: "resolv.conf/cloud"

backend_base_url: "http://copr-be-dev.cloud.fedoraproject.org"
postfix_maincf: "postfix/main.cf/main.cf.copr"

frontend_base_url: "http://copr-fe-dev.cloud.fedoraproject.org"
dist_git_base_url: "copr-dist-git-dev.fedorainfracloud.org"

ansible_ifcfg_blacklist: true 
