---
_lighttpd_conf_src: "lighttpd/lighttpd.conf"

copr_nova_auth_url: "https://fedorainfracloud.org:5000/v2.0"
copr_nova_tenant_id: "5d99f099b7fe4b0387f0352f6301ba6a"
copr_nova_tenant_name: "copr"
copr_nova_username: "copr"

copr_builder_image_name: "builder-2015-05-27"
copr_builder_flavor_name: "ms2.builder"
copr_builder_network_name: "copr-net"
copr_builder_key_name: "buildsys"
copr_builder_security_groups: "ssh-anywhere-copr,default,ssh-from-persistent-copr"


fedmsg_enabled: "true"

do_sign: "true"

spawn_in_advance: "true"
frontend_base_url: "https://copr-fe.cloud.fedoraproject.org"
