---
devel: false
_forward_src: "forward"

# don't forget to update ip in ./copr-keygen, due to custom firewall rules

copr_backend_ips: ["172.25.32.155", "209.132.184.48"]
keygen_host: "172.25.32.157"

resolvconf: "resolv.conf/cloud"

backend_base_url: "https://copr-be.cloud.fedoraproject.org"
postfix_maincf: "postfix/main.cf/main.cf.copr"

frontend_base_url: "https://copr.fedorainfracloud.org"
dist_git_base_url: "copr-dist-git.fedorainfracloud.org"

ansible_ifcfg_blacklist: true 

datacenter: cloud
