---
_lighttpd_conf_src: "lighttpd/lighttpd.conf"

copr_nova_auth_url: "https://fedorainfracloud.org:5000/v2.0"
copr_nova_tenant_id: "5d99f099b7fe4b0387f0352f6301ba6a"
copr_nova_tenant_name: "copr"
copr_nova_username: "copr"

# copr_builder_image_name: "Fedora-Cloud-Base-20141203-21"
copr_builder_flavor_name: "ms2.builder"
copr_builder_network_name: "copr-net"
copr_builder_key_name: "buildsys"
copr_builder_security_groups: "ssh-anywhere-copr,default,ssh-from-persistent-copr"

copr_builder_images:
  x86_64: copr-builder-x86_64-f31-20191124_191805
  ppc64le: copr-builder-ppc64le-f31-20191124_184251
  aarch64: copr-builder-20191126_114948
  aws:
    x86_64: ami-0e9d83941943de0f2
    aarch64: ami-05927168596f8f271

nrpe_procs_warn: 2200
nrpe_procs_crit: 2500

do_sign: "true"

spawn_in_advance: "true"
frontend_base_url: "https://copr.fedorainfracloud.org"


# These variables are pushed into /etc/system_identification by the base role.
# Groups and individual hosts should override them with specific info.
# See http://infrastructure.fedoraproject.org/csi/security-policy/

csi_security_category: High
csi_primary_contact: "msuchy (mirek), frostyx, dturecek, praiskup IRC #fedora-admin, #fedora-buildsys"
csi_purpose: Provide the backend for copr (3rd party packages)
csi_relationship: |
  - Backend: Management of copr cloud infrastructure (OpenStack).
  - Small frontend with copr's public stats
