---
_lighttpd_conf_src: "lighttpd/lighttpd_dev.conf"

copr_nova_auth_url: "https://fed-cloud09.cloud.fedoraproject.org:5000/v2.0"
copr_nova_tenant_id: "566a072fb1694950998ad191fee3833b"
copr_nova_tenant_name: "coprdev"
copr_nova_username: "copr"

copr_builder_image_name: "builder_base_image_2015_04_01"
copr_builder_flavor_name: "m1.small"
# copr_builder_network_name: "coprdev-net"  # uncomment after cloud09 redeploy
copr_builder_network_name: "coprdev-net"
copr_builder_key_name: "buildsys"

fedmsg_enabled: "false"

do_sign: "false"

spawn_in_advance: "true"
frontend_base_url: "http://copr-fe-dev.cloud.fedoraproject.org"
