---
devel: true
#_forward-src: "{{ files }}/copr/forward-dev"
_forward_src: "forward_dev"

# don't forget to update ip in ./copr-keygen-stg, due to custom firewall rules

copr_backend_ips: ["172.25.32.232", "172.25.157.237"]
keygen_host: "172.25.32.238"

resolvconf: "resolv.conf/cloud"

backend_base_url: "http://copr-be-stg.fedorainfracloud.org"
postfix_maincf: "postfix/main.cf/main.cf.copr"

frontend_base_url: "https://copr.stg.fedoraproject.org"
dist_git_base_url: "copr-dist-git-stg.fedorainfracloud.org"

ansible_ifcfg_blacklist: true
