---
_lighttpd_conf_src: "lighttpd/lighttpd_dev.conf"

copr_nova_auth_url: "https://fed-cloud09.cloud.fedoraproject.org:5000/v2.0"
copr_nova_tenant_id: "566a072fb1694950998ad191fee3833b"
copr_nova_tenant_name: "coprdev"
copr_nova_username: "copr"

copr_builder_image_name: "builder-2015-05-25"
copr_builder_flavor_name: "m1.builder"
copr_builder_network_name: "coprdev-net"
copr_builder_key_name: "buildsys"
copr_builder_security_groups: "ssh-anywhere-coprdev,default,ssh-from-persistent-coprdev"

fedmsg_enabled: "false"

do_sign: "false"

spawn_in_advance: "true"
frontend_base_url: "http://copr-fe-dev.cloud.fedoraproject.org"
