---
devel: false
_forward_src: "forward"

# don't forget to update ip in ./copr-keygen, due to custom firewall rules

# eth0, eth1
copr_backend_ips: ["172.25.33.79", "172.25.82.25"]
keygen_host: "172.25.33.75"

resolvconf: "resolv.conf/cloud"

backend_base_url: "https://copr-be.cloud.fedoraproject.org"
postfix_maincf: "postfix/main.cf/main.cf.copr"

frontend_base_url: "https://copr.fedorainfracloud.org"
dist_git_base_url: "copr-dist-git.fedorainfracloud.org"

ansible_ifcfg_blacklist: true 

copr_aws_region: us-east-1

datacenter: cloud
