---
# Define resources for this group of hosts here. 
lvm_size: 30000
mem_size: 4096
num_cpus: 2

# for systems that do not match the above - specify the same parameter in
# the host_vars/$hostname file

tcp_ports: [ 80, 873, 8443, 8444,
             # fas has 40 wsgi processes, each of which need their own port
             # open for outbound fedmsg messages.
             3000, 3001, 3002, 3003, 3004, 3005, 3006, 3007,
             3008, 3009, 3010, 3011, 3012, 3013, 3014, 3015,
             3016, 3017, 3018, 3019, 3020, 3021, 3022, 3023,
             3024, 3025, 3026, 3027, 3028, 3029, 3030, 3031,
             3032, 3033, 3034, 3035, 3036, 3037, 3038, 3039,
             ]

fas_client_groups: sysadmin-main,sysadmin-accounts

master_fas_node: False 
gen_cert: False

# A host group for rsync config
rsync_group: fas

nrpe_procs_warn: 300
nrpe_procs_crit: 500

# These are consumed by a task in roles/fedmsg/base/main.yml
fedmsg_certs:
- service: shell
  owner: root
  group: sysadmin
- service: fas
  owner: root
  group: fas
