---
# Define resources for this group of hosts here. 
lvm_size: 20000
mem_size: 2048
num_cpus: 2

# for systems that do not match the above - specify the same parameter in
# the host_vars/$hostname file

tcp_ports: [ 80, 443,
    # These 16 ports are used by fedmsg.  One for each wsgi thread.
    3000, 3001, 3002, 3003, 3004, 3005, 3006, 3007,
    3008, 3009, 3010, 3011, 3012, 3013, 3014, 3015]

# Neeed for rsync from log01 for logs.
custom_rules: [ '-A INPUT -p tcp -m tcp -s 10.5.126.13 --dport 873 -j ACCEPT', '-A INPUT -p tcp -m tcp -s 192.168.1.59 --dport 873 -j ACCEPT' ]

fas_client_groups: sysadmin-noc,sysadmin-web,sysadmin-veteran

freezes: false

# These are consumed by a task in roles/fedmsg/base/main.yml
fedmsg_certs:
- service: shell
  owner: root
  group: sysadmin
  can_send:
  - logger.log
- service: fedocal
  owner: root
  group: apache
  can_send:
  - fedocal.calendar.clear
  - fedocal.calendar.delete
  - fedocal.calendar.new
  - fedocal.calendar.update
  - fedocal.calendar.upload
  - fedocal.meeting.delete
  - fedocal.meeting.new
  - fedocal.meeting.reminder
  - fedocal.meeting.update
