---
# common items for the releng-* boxes
lvm_size: 20000
mem_size: 2048
num_cpus: 4
# for systems that do not match the above - specify the same parameter in
# the host_vars/$hostname file

tcp_ports: [ 80 ]
custom_rules: [ '-A INPUT -s 192.168.1.10 -p tcp -m tcp --dport 5666 -j ACCEPT',
                '-A INPUT -s 209.132.181.102 -p tcp -m tcp --dport 5666 -j ACCEPT',
                '-A INPUT -s 10.5.126.41 -p tcp -m tcp --dport 5666 -j ACCEPT' ]
collectd_apache: true
fas_client_groups: sysadmin-noc

