---
lvm_size: 20000
mem_size: 8192
num_cpus: 4
# for systems that do not match the above - specify the same parameter in
# the host_vars/$hostname file

custom_rules: [ '-A INPUT -p tcp -m tcp -s 192.168.0.0/16 --dport 80 -j ACCEPT', 
                '-A INPUT -p tcp -m tcp -s 10.5.126.0/24 --dport 80 -j ACCEPT',
                '-A INPUT -p tcp -m tcp -s 10.5.126.0/24 --dport 443 -j ACCEPT' ]

collectd_apache: true
fas_client_groups: sysadmin-noc,fi-apprentice,sysadmin-web,sysadmin-veteran
nrpe_procs_warn: 500
nrpe_procs_crit: 600
# By default run 45 wsgi procs
mirrorlist_procs: 60

# Set this to get the vpn postfix setup
postfix_group: vpn
