---
# Define resources for this group of hosts here. 
lvm_size: 20000
mem_size: 2048
num_cpus: 2

# for systems that do not match the above - specify the same parameter in
# the host_vars/$hostname file
virt_install_command: "{{ virt_install_command_rhel6 }}"

tcp_ports: [ 80, 443, 8888 ]
# Neeed for rsync from log01 for logs.
custom_rules: [ '-A INPUT -p tcp -m tcp -s 10.5.126.13 --dport 873 -j ACCEPT', '-A INPUT -p tcp -m tcp -s 192.168.1.59 --dport 873 -j ACCEPT' ]

fas_client_groups: sysadmin-noc,sysadmin-paste,fi-apprentice
# This host doesn't freeze
freezes: false
