---
nm: 255.255.255.0
gw: 10.5.128.254
dns: 10.5.126.21

ks_url: http://10.5.126.23/repo/rhel/ks/kvm-rhel-7
ks_repo: http://10.5.126.23/repo/rhel/RHEL7-x86_64/

datacenter: phx2

# Define resources for this group of hosts here. 
lvm_size: 20000
mem_size: 4096
num_cpus: 2

# for systems that do not match the above - specify the same parameter in
# the host_vars/$hostname file

tcp_ports: [
    # https://www.rabbitmq.com/clustering.html#selinux-ports
    # EPMD
    4369,
    # AMQP
    5672,
    5671,
    # CLI tools
    35672,
    35673,
    35674,
    35675,
    35676,
    35677,
    35678,
    35679,
    35680,
    35681,
    35682,
    # HTTP API
    #15672,
]

custom_rules: [
    # Neeed for rsync from log01 for logs.
    '-A INPUT -p tcp -m tcp -s 10.5.126.13 --dport 873 -j ACCEPT',
    '-A INPUT -p tcp -m tcp -s 192.168.1.59 --dport 873 -j ACCEPT',
    # Inter-node traffic
    '-A INPUT -p tcp -m tcp -s 10.5.128.46 --dport 25672 -j ACCEPT',
    '-A INPUT -p tcp -m tcp -s 10.5.128.47 --dport 25672 -j ACCEPT',
    '-A INPUT -p tcp -m tcp -s 10.5.128.48 --dport 25672 -j ACCEPT',
]

fas_client_groups: sysadmin-main
