---
# common items for the releng-* boxes
lvm_size: 100000
mem_size: 16384
num_cpus: 16
nm: 255.255.255.0
gw: 10.5.125.254
dns: 10.5.126.21

ks_url: http://10.5.126.23/repo/rhel/ks/kvm-rhel-7
ks_repo: http://10.5.126.23/repo/rhel/RHEL7-x86_64/

virt_install_command: "{{ virt_install_command_two_nic }}"

# With 16 cpus, theres a bunch more kernel threads
nrpe_procs_warn: 900
nrpe_procs_crit: 1000

host_group: releng

# These are consumed by a task in roles/fedmsg/base/main.yml
fedmsg_certs:
- service: shell
  owner: root
  group: root
  can_send:
  - logger.log
- service: bodhi
  owner: root
  group: masher
  can_send:
  - bodhi.mashtask.complete
  - bodhi.mashtask.mashing
  - bodhi.mashtask.start
  - bodhi.mashtask.sync.done
  - bodhi.mashtask.sync.wait
  - bodhi.errata.publish
  - bodhi.update.eject
- service: ftpsync
  owner: root
  group: ftpsync
  can_send:
  - bodhi.updates.epel.sync
  - bodhi.updates.fedora.sync

nfs_mount_opts: "rw,hard,bg,intr,noatime,nodev,nosuid,nfsvers=3"
