---
# common items for the releng-* boxes
lvm_size: 100000
mem_size: 20480
num_cpus: 4
ks_url: http://10.5.126.23/repo/rhel/ks/buildvm-el-6
ks_repo: http://10.5.126.23/repo/rhel/RHEL6-x86_64/
nm: 255.255.255.0
gw: 10.5.125.254
dns: 10.5.126.21
volgroup: /dev/vg_host01
virt_install_command: /usr/sbin/virt-install -n ${inventory_hostname} -r ${mem_size} 
                 --disk ${volgroup}/${inventory_hostname}
                 --vcpus=${num_cpus}  -l ${ks_repo} -x 
                 "ksdevice=eth0 ks=${ks_url} ip=${eth0_ip} netmask=${nm} 
                  gateway=${gw} dns=${dns} console=tty0 console=ttyS0" 
                 --network=bridge=br0 --network=bridge=br1 --graphics none 
                 --autostart --noautoconsole

# for systems that do not match the above - specify the same parameter in
# the host_vars/$hostname file
host_group: releng
