---
# Define resources for this group of hosts here. 
lvm_size: 30000
mem_size: 6144
num_cpus: 2

# for systems that do not match the above - specify the same parameter in
# the host_vars/$hostname file

tcp_ports: [ 80, 443, 5050,
    # These 16 ports are used by fedmsg.  One for each wsgi thread.
    3000, 3001, 3002, 3003, 3004, 3005, 3006, 3007,
    3008, 3009, 3010, 3011, 3012, 3013, 3014, 3015]

# Neeed for rsync from log01 for logs.
custom_rules: [ '-A INPUT -p tcp -m tcp -s 10.5.126.13 --dport 873 -j ACCEPT', '-A INPUT -p tcp -m tcp -s 192.168.1.59 --dport 873 -j ACCEPT' ]

fas_client_groups: sysadmin-noc,fi-apprentice,sysadmin-web,sysadmin-mote

# These are consumed by a task in roles/fedmsg/base/main.yml
fedmsg_certs:
- service: shell
  owner: root
  group: sysadmin
- service: supybot
  owner: root
  group: daemon
  can_send:
  # cookies!
  - irc.karma
  # standard meetbot stuff
  - meetbot.meeting.complete
  - meetbot.meeting.start
  - meetbot.meeting.topic.update
  # meetbot line items
  - meeting.item.agreed
  - meeting.item.accepted
  - meeting.item.rejected
  - meeting.item.action
  - meeting.item.info
  - meeting.item.idea
  - meeting.item.help
  - meeting.item.link
